.connectionSourceName=global
.driver=com.mysql.cj.jdbc.Driver
.url=jdbc:mysql://localhost:3306/privilege?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=100
.user=root
.password=123456
.minConnections=1
.maxConnections=50
.connectionAliveTime=600000
.threadSleepTime=200000
.maxStableResourceSize=5