ext {
    dependencies = [
            'junit'                  : 'junit:junit:4.12',
            'util-kotlin-base'       : 'com.oneliang.ktx:util-kotlin-base:1.0',
            'util-kotlin-command'    : 'com.oneliang.ktx:util-kotlin-command:1.0',
            'util-kotlin-common'     : 'com.oneliang.ktx:util-kotlin-common:1.0',
            'util-kotlin-concurrent' : 'com.oneliang.ktx:util-kotlin-concurrent:1.0',
            'util-kotlin-csv'        : 'com.oneliang.ktx:util-kotlin-csv:1.0',
            'util-kotlin-file'       : 'com.oneliang.ktx:util-kotlin-file:1.0',
            'util-kotlin-generate'   : 'com.oneliang.ktx:util-kotlin-generate:1.0',
            'util-kotlin-http'       : 'com.oneliang.ktx:util-kotlin-http:1.0',
            'util-kotlin-jar'        : 'com.oneliang.ktx:util-kotlin-jar:1.0',
            'util-kotlin-json'       : 'com.oneliang.ktx:util-kotlin-json:1.0',
            'util-kotlin-jvm'        : 'com.oneliang.ktx:util-kotlin-jvm:1.0',
            'util-kotlin-jxl'        : 'com.oneliang.ktx:util-kotlin-jxl:1.0',
            'util-kotlin-logging'    : 'com.oneliang.ktx:util-kotlin-logging:1.0',
            'util-kotlin-resource'   : 'com.oneliang.ktx:util-kotlin-resource:1.0',
            'util-kotlin-state'      : 'com.oneliang.ktx:util-kotlin-state:1.0',
            'util-kotlin-upload'     : 'com.oneliang.ktx:util-kotlin-upload:1.0',
            'kotlin-reflect'         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            'kotlin-stdlib-js'       : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            'javaee-api'             : 'javax:javaee-api:8.0',
            'kotlin-test'            : "org.jetbrains.kotlin:kotlin-test",
            'kotlin-test-junit'      : 'org.jetbrains.kotlin:kotlin-test-junit',
            'kotlinx-coroutines-core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            'jexcelapi-jxl'          : 'net.sourceforge.jexcelapi:jxl:2.6.10'
    ]
}